<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Tomas Acosta Bernal</h1>
                <img src="https://us.123rf.com/450wm/yupiramos/yupiramos1804/yupiramos180402323/98584341-hombre-joven-con-barba-estilo-hipster-cabeza-avatar-personaje-ilustraci%C3%B3n-vectorial.jpg?ver=6" alt="Avatar">
                <table class="table">
                    <h2>Datos Personales</h2>
                    <tbody>
                         <tr>
                            <td>Código</td>
                            <td>202011237</td>
                        </tr>
                        <tr>
                            <td>Cédula</td>
                            <td>1001091261</td>
                        </tr>
                        <tr>
                            <td>Edad</td>
                            <td>19 Años</td>
                        </tr>
                        <tr>
                            <td>Dirección</td>
                            <td>Calle 160</td>
                        </tr>
                        <tr>
                            <td>Teléfono</td>
                            <td>3138531548</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col">
                <h2>Cursos Actuales</h2>
                <table>
                <form style="margin:10px;">
                <div class="form-row">
                  <div class="col">
                      <input type="text" class="form-control" id="search-box" placeholder="Filtrar por nombre">
                  </div>
                  <div class="col">
                      <button type="button" id="button-filterByName" class="btn btn-success">Aplicar</button>
                  </div>
                </div>
            </form>
            <br>
                <table class="table">
                <thead class="thead-dark">
                        <tr>
                            <th>Curso</th>
                            <th>Profesor</th>
                            <th>Créditos</th>
                        </tr>
                    </thead>
                    <tbody id="courses">
                        <tr>
                            <td>Ingeniería de SW</td>
                            <td>Pablo Picasso</td>
                        </tr>
                        <tr>
                            <td>Futbol I</td>
                            <td>Juan Piña</td>
                        </tr>
                        <tr>
                            <td>Algoritmos Genéticos</td>
                            <td>María de la Rosa</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script type="module" src="./scripts/course.js" ></script>
    <script type="module" src="./scripts/dataCourses.js" ></script>
    <script type="module" src="./scripts/main.js"></script>
</body>
</html>